html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  height: 69px;
  z-index: 1;
  border-bottom: 1px solid seashell;
  align-items: center;
  width: 100%;
  background-color: black;
}

.logo img {
  height: 50px;
  width: auto;
  padding-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
  padding-right: 10px;
}

nav a {
  color: seashell;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#mission {
  background-image: url("./../img/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

#store {
  padding-top: 70px;
  height: 700px;
  width: 1000px;
  margin: auto;
}

.items {
  margin-top: 30px;
}

.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
}

#locations {
  background-image: url("./../img/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  opacity: 1;
  background-color: black;
  margin: 5px 20px;
  padding: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  flex-basis: 280px;
  justify-content: center;
}

#contact {
  height: 200px;
}

#contact h2 {
    padding-top: 30px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
